name: CD

on:
  push:
    branches: [ develop ]


jobs:

  build_dev:

    runs-on: [self-hosted, krcity]
    steps:
      
      - uses: actions/checkout@v2
      - name: Run server
        run: sh ./start_docker.sh

  build_prod:
    
    runs-on: [self-hosted, AWS]
    steps:

      - uses: actions/checkout@v2
      - name: Run server
        run: sh ./start_docker.sh
